{
  "framework": "nestjs",
  "installCommand": "npm install",
  "buildCommand": "npm run lint && nest build",
  "builds": [
    {
      "src": "./dist/main.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [{ "src": "/(.*)", "dest": "/" }]
}
